# Copy this file to .env and fill values
# Example:
# STRIPE_SECRET_KEY=sk_test_...
# FIREBASE_SERVICE_ACCOUNT=./config/serviceAccountKey.json
# MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

STRIPE_SECRET_KEY=
FIREBASE_SERVICE_ACCOUNT=./config/serviceAccountKey.json
MONGODB_URI=
PORT=3000
